<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Koo Family 2023년 버킷리스트</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&family=Nanum+Pen+Script&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 30px;
            padding:8px 16px;
            border-radius: 8px;
        }
        .bg {
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .goal {
            color: rgb(22, 19, 19);
            font-size: 24px;
        }

        .bucket {
            width:160px;
            height:160px;
            font-size: 30px;
            color:darkkhaki
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }



    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
    <h1 class="title">Koo Family 2023 신년계획</h1>
    <p class="goal">Erica 올해 달성 목표!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center done"></div>
        <div class="bucket img2 center">몸짱되기!</div>
        <div class="bucket img2 center">관악산 일출보기!</div>
        <div class="bucket img1 center">새로운 일 해보기!</div>
        <div class="bucket img1 center">주1회 등산하기!</div>
        <div class="bucket img2 center">50권 책 읽기!</div>
    </div>

</body>
</html>
